### CreateWarehouse
POST http://localhost:8080/create-warehouse HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "name": "1",
    "is_available": true
}


### CreateProduct
POST http://localhost:8080/create-product HTTP/1.1
Content-Type: application/json

{
    "name": "New Product",
    "size": "Medium",
    "code": "ABC123",
    "quantity": 10,
    "warehouseID": 1
}

### ReserveProducts
POST http://localhost:8080/reserve-products HTTP/1.1
Content-Type: application/json

["product_code_1", "product_code_2", "product_code_3"]




### ReleaseProducts
POST http://localhost:8080/release-products HTTP/1.1
Content-Type: application/json

["product1", "product2", "product3"]




### GetRemainingProducts
GET http://localhost:8080/remaining-products/1

